# Dicoding-story-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anisanurjanah/dicodingstoryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anisanurjanah/dicodingstoryapp/view/login/: LoginTest.kt  LogoutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anisanurjanah/dicodingstoryapp/data/: Result.kt  StoryPagingSource.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/data/local/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/data/remote/local/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/data/remote/response/: DetailStoryResponse.kt  GeneralResponse.kt  LoginResponse.kt  StoriesResponse.kt  StoryItem.kt  StoryResponse.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/data/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/di/: Injection.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/utils/: EspressoIdlingResource.kt  Helper.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/view/: ViewModelFactory.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/view/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/view/camera/: CameraActivity.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/view/customviews/: EmailCustomView.kt  PasswordCustomView.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/view/detailstory/: DetailStoryActivity.kt  DetailStoryDialogFragment.kt  DetailStoryViewModel.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/view/history/: HistoryActivity.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/view/main/: LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/view/profile/: ProfileActivity.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/anisanurjanah/dicodingstoryapp/view/setting/: SettingActivity.kt
app/src/main/res/drawable/: baseline_file_upload_24.xml  button_background.xml  date_background.xml  ic_capture.xml  ic_switch_camera.xml  rounded_edit_text_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_story.xml  fragment_detail_story_dialog.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/raw/: dark_map_style.json  light_map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anisanurjanah/dicodingstoryapp/: ExampleUnitTest.kt
app/src/test/java/com/anisanurjanah/dicodingstoryapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  StoryPagingSource.kt  noopListUpdateCallback.kt
app/src/test/java/com/anisanurjanah/dicodingstoryapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
